# policy-handler

./: .gitignore  Dockerfile  README.md  pom.xml
json-samples/: invalid-config.json  products.json  users.json
src/main/java/com/jsontool/: JsonToolApplication.java
src/main/java/com/jsontool/config/: AppProperties.java  WebConfig.java
src/main/java/com/jsontool/controller/: GlobalExceptionHandler.java  JsonController.java
src/main/java/com/jsontool/model/: FileListResponse.java  JsonFileInfo.java  ValidationResult.java
src/main/java/com/jsontool/service/: JsonService.java
src/main/resources/: application.properties
src/main/resources/static/: evaluate.html  files.html  index.html  policy.html  shared.css
src/main/resources/static/backup/: index.html  policy-management.html  shared.css
src/test/java/com/jsontool/: JsonServiceTest.java
